# System config
CIPHER_KEY=your_cipher_key_here
SALT_ROUNDS=10
SESSION_SECRET=your_session_secret_here

# Gateway config
USER_SERVICE_URL=http://userservice:3001
EMBEDDING_SERVICE_URL=http://embeddingservice:3002
MATCHING_SERVICE_URL=http://matchingservice:3003
PROMETHEUS_SERVICE_URL=http://prometheus:9090
GRAFANA_SERVICE_URL=http://grafana:3000

BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password


